programa
{
	
	funcao inicio()
	{
	escreva( "escreva sua idade\n")
	inteiro v1
	leia(v1) 
	inteiro v2
	leia(v2) 
	inteiro v3
	leia(v3) 
	inteiro v4
	leia(v4)
	real valor5=(( v1+v2+v3+v4)/4) 
		
		escreva(+valor5+"\t A media de idade ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */