programa
{
	
	funcao inicio()
	{
inteiro v1 
leia(v1)
inteiro v2
leia(v2)
inteiro v3
leia(v3)
inteiro v4 
leia(v4)

inteiro valor=((v1+v2+v3+v4)/4)	
se (valor >= 5){
	escreva ("aluno aprovado ")
}senao{
	escreva ("aluno  reprovado")
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */