programa
{
	
	funcao inicio()
	{
		inteiro filho
		escreva( "escolha um filho:  \n  (1) filomena \t  (2) joselito \n"    )
		leia( filho )
		
  			
 escolha (filho){
 	caso 1 : escreva(" 1. Escola das 07h às 12h \n  2. Almoço das 12h as 13\n3. Futebol das 14h as 16h  \n 4. Dever de casa das 16h as 18h")
pare
caso 2: escreva(" 1. Escola das 07h às 12:30h\n 2.Almoço das 12h as 14h \n 3. Futebol das 14h as 16h  \n4. Dever de casa das 16h as 19h")
pare
caso contrario:
escreva("selecione a criança.") 
 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */