programa
{
	
	funcao inicio()
	{
		inteiro cateto1
		leia (cateto1)
		inteiro cateto2
		leia(cateto2)
		inteiro  hipotenusa=( cateto1*cateto1+cateto2*cateto2)/10
		
		 escreva( "valor da hipotenusa é :\t" +hipotenusa)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */