programa
{
	
	funcao inicio()
	{    escreva("  qual o periodo do dia,\n (1) manhã \n (2)tarde \n (3)noite") 
		inteiro  opcao
		leia (opcao)
		escolha (opcao){
			caso 1 : escreva("remedio A")
               pare
               caso 2 : escreva("remedio B")
               pare
               caso 3 : escreva("remedio C")
               pare
               caso contrario :
               escreva("informe novamente")


			
		}
		
		
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */