programa
{
	
	funcao inicio()
	{
	escreva(" seu login:") 
	cadeia nome 
	leia(nome)
     escreva (" informe sua senha:")
     cadeia  senha
     leia (senha)
      
     se (nome == "admin" e senha == "123")
     {
     	
     escreva ( "login realizado com sucesso ")
     
     }senao {
     escreva("falha no login")
		
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */