programa
{
	
	funcao inicio()
	{

	real valorboleto
	real somatorio=0.0

	escreva ("digite o valor\n")
	leia (valorboleto)
		enquanto (valorboleto>=0){
			somatorio= somatorio + valorboleto
			
			escreva("digite o valor\n")
			leia (valorboleto)
			
		}real valor= somatorio
			real valor1= (somatorio) /3
			real valor2= valorboleto
			escreva(" o somatorio dos valores lidos é de:\t"+valor+"\n")
			
			escreva("a media dos valores é :\t"+ valor1+"\n")
			
			escreva(" a media dos valores é :\t"+ valor2+"\n")
		*//professor não consegui apenas achar a forma de colocar os valores lidos //*
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */