programa
{
	
		funcao inicio()
	{
escreva ("digite um  numero\n")
	inteiro contador=0
		inteiro    numero  
		leia (numero)
		enquanto (numero >=0){
			
		escreva (numero +"\n")
		
		numero --
			numero -=1
//* professor não consegui fazer a soma dos impar*//
			*//{} pare inteiro valor= (( numero)+numero) escreva( "valor"+valor)*//
		

			
			
			
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */