programa
{
	
	funcao inicio()
	{
	

		para(inteiro i=1; i <= 10; i++){
			escreva ("\n")
		para(inteiro j=1; j <= 10; j++){
				
				inteiro soma =( i*j)
				 
				 escreva ( i + "x"+ j +":"+soma+"\n")



		}

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */