programa
{
	
	funcao inicio()
	{


		inteiro numeromax
		escreva("informe o numero maximo:")
		leia(numeromax)
		
		para ( inteiro contador =0; contador < numeromax ; contador++){
			para ( inteiro linha =0; linha < contador; linha++){
				escreva("*")
			}
			escreva("\n")


			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */